https://analyticsindiamag.com/how-to-build-your-first-recommender-system-using-python-movielens-dataset/

In [4]:
import numpy as np
import pandas as pd

data = pd.read_csv("S:\\SandeepG\\Official\\DataScience\\SimpliLearn\\Data Science with Python\\Projects\\Project 02 - Movielens\\ratings.dat",  sep='::', engine='python', names=['UserID','MovieID','Rating','Timestamp'])

data.head(10)

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291
5       1     1197       3  978302268
6       1     1287       5  978302039
7       1     2804       5  978300719
8       1      594       4  978302268
9       1      919       4  978301368

In [5]:
movie_titles_genre = pd.read_csv("S:\\SandeepG\\Official\\DataScience\\SimpliLearn\\Data Science with Python\\Projects\\Project 02 - Movielens\\movies.dat",  sep='::', engine='python', names=['MovieID','Title','Genres'])
movie_titles_genre.head(10)

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
5        6                         Heat (1995)         Action|Crime|Thriller
6        7                      Sabrina (1995)                Comedy|Romance
7        8                 Tom and Huck (1995)          Adventure|Children's
8        9                 Sudden Death (1995)                        Action
9       10                    GoldenEye (1995)     Action|Adventure|Thriller

In [8]:
data = data.merge(movie_titles_genre,on='MovieID', how='left')
data.head(10)

,UserID,MovieID,Rating,Timestamp,Title,Genres
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance
3,1,3408,4,978300275,Erin Brockovich (2000),Drama
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy
5,1,1197,3,978302268,"Princess Bride, The (1987)",Action|Adventure|Comedy|Romance
6,1,1287,5,978302039,Ben-Hur (1959),Action|Adventure|Drama
7,1,2804,5,978300719,"Christmas Story, A (1983)",Comedy|Drama
8,1,594,4,978302268,Snow White and the Seven Dwarfs (1937),Animation|Children's|Musical
9,1,919,4,978301368,"Wizard of Oz, The (1939)",Adventure|Children's|Drama|Musical

In [9]:
Average_ratings = pd.DataFrame(data.groupby('Title')['Rating'].mean())
Average_ratings.head(10)

                                     Rating
Title
$1,000,000 Duck (1971)             3.027027
'Night Mother (1986)               3.371429
'Til There Was You (1997)          2.692308
'burbs, The (1989)                 2.910891
...And Justice for All (1979)      3.713568
1-900 (1994)                       2.500000
10 Things I Hate About You (1999)  3.422857
101 Dalmatians (1961)              3.596460
101 Dalmatians (1996)              3.046703
12 Angry Men (1957)                4.295455

In [10]:
Average_ratings['Total Ratings'] = pd.DataFrame(data.groupby('Title')['Rating'].count())
Average_ratings.head(10)

                                     Rating  Total Ratings
Title
$1,000,000 Duck (1971)             3.027027             37
'Night Mother (1986)               3.371429             70
'Til There Was You (1997)          2.692308             52
'burbs, The (1989)                 2.910891            303
...And Justice for All (1979)      3.713568            199
1-900 (1994)                       2.500000              2
10 Things I Hate About You (1999)  3.422857            700
101 Dalmatians (1961)              3.596460            565
101 Dalmatians (1996)              3.046703            364
12 Angry Men (1957)                4.295455            616

In [12]:
movie_user = data.pivot_table(index='UserID',columns='Title',values='Rating')

In [13]:
movie_user.head(10)

Title,"$1,000,000 Duck (1971)",'Night Mother (1986),'Til There Was You (1997),"'burbs, The (1989)",...And Justice for All (1979),1-900 (1994),10 Things I Hate About You (1999),101 Dalmatians (1961),101 Dalmatians (1996),12 Angry Men (1957),...,"Young Poisoner's Handbook, The (1995)",Young Sherlock Holmes (1985),Young and Innocent (1937),Your Friends and Neighbors (1998),Zachariah (1971),"Zed & Two Noughts, A (1985)",Zero Effect (1998),Zero Kelvin (Kjærlighetens kjøtere) (1995),Zeus and Roxanne (1997),eXistenZ (1999)
UserID,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
correlations = movie_user.corrwith(movie_user['Toy Story (1995)'])
correlations.head()

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

Title
$1,000,000 Duck (1971)          -0.132004
'Night Mother (1986)             0.261793
'Til There Was You (1997)        0.156468
'burbs, The (1989)              -0.077789
...And Justice for All (1979)    0.040958
dtype: float64

In [15]:
recommendation = pd.DataFrame(correlations,columns=['Correlation'])
recommendation.dropna(inplace=True)
recommendation = recommendation.join(Average_ratings['Total Ratings'])
recommendation.head()

                               Correlation  Total Ratings
Title
$1,000,000 Duck (1971)           -0.132004             37
'Night Mother (1986)              0.261793             70
'Til There Was You (1997)         0.156468             52
'burbs, The (1989)               -0.077789            303
...And Justice for All (1979)     0.040958            199

In [19]:
# Testing The Recommendation System
recc = recommendation[recommendation['Total Ratings']>100].sort_values('Correlation',ascending=False).reset_index()
recc = recc.merge(movie_titles_genre,on='Title', how='left')
recc.head(100)

,Title,Correlation,Total Ratings,MovieID,Genres
0,Toy Story (1995),1.000000,2077,1,Animation|Children's|Comedy
1,Toy Story 2 (1999),0.630386,1585,3114,Animation|Children's|Comedy
2,Ninotchka (1939),0.481678,132,936,Comedy|Romance
3,My Man Godfrey (1936),0.469717,188,947,Comedy
4,Air Bud (1997),0.467352,112,1592,Children's|Comedy
...,...,...,...,...,...
95,"Cat from Outer Space, The (1978)",0.300414,198,2038,Children's|Comedy|Sci-Fi
96,But I'm a Cheerleader (1999),0.299862,184,3786,Comedy
97,That Thing You Do! (1996),0.299702,528,1042,Comedy
98,"Christmas Story, A (1983)",0.299308,1352,2804,Comedy|Drama
99,Selena (1997),0.298498,162,1487,Drama|Musical