# Project 03 Building user-based recommendation model for Amazon.

<hr style="border: solid rgb(255,255,255) 1.0px;height: 2.0px;"/>

## <font color=blue>Exploratory Data Analysis

#### <font color=blue> Task 01 : Which movies have maximum views/ratings?

In [1]:
# importing the dataset
import pandas as pd
ratingsDF = pd.read_csv("S:\\SandeepG\\Official\\DataScience\\SimpliLearn\\Data Science with Python\\Projects\\Project 03 - Amazon\\Amazon - Movies and TV Ratings.csv",  sep=',', engine='python', header='infer')
ratingsDF

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4843,A1IMQ9WMFYKWH5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4844,A1KLIKPUF5E88I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4845,A5HG6WFZLO10D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4846,A3UU690TWXCG1X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4847,AI4J762YI6S06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0

In [2]:
ratingsDF.describe()

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
count,1.0,1.0,1.0,2.0,29.000000,1.0,1.0,1.0,1.0,1.0,...,5.000000,2.0,1.0,8.000000,3.000000,6.000000,1.0,8.000000,35.000000,13.000000
mean,5.0,5.0,2.0,5.0,4.103448,4.0,5.0,5.0,5.0,5.0,...,3.800000,5.0,5.0,4.625000,4.333333,4.333333,3.0,4.375000,4.628571,4.923077
std,NaN,NaN,NaN,0.0,1.496301,NaN,NaN,NaN,NaN,NaN,...,1.643168,0.0,NaN,0.517549,1.154701,1.632993,NaN,1.407886,0.910259,0.277350
min,5.0,5.0,2.0,5.0,1.000000,4.0,5.0,5.0,5.0,5.0,...,1.000000,5.0,5.0,4.000000,3.000000,1.000000,3.0,1.000000,1.000000,4.000000
25%,5.0,5.0,2.0,5.0,4.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,4.000000,4.000000,5.000000,3.0,4.750000,5.000000,5.000000
50%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
75%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
max,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000

In [4]:
ratingsDF_described = ratingsDF.describe()

In [5]:
ratingsDF_transposed = ratingsDF_described.transpose()

In [6]:
ratingsDF_transposed.reset_index(level=0, inplace=True)
ratingsDF_transposed = ratingsDF_transposed.rename({"index":"movie_name"}, axis='columns')

In [7]:
ratingsDF_transposed[['movie_name', 'count', 'mean']].sort_values(by='count', ascending=False).head(1)

    movie_name   count      mean
126   Movie127  2313.0  4.111976

#### <font color=green> Result 01 : Movie 127 has maximum views (2313) with mean rating of 4.111976

#### <font color=blue> Task 02 : What is the average rating for each movie? Define the top 5 movies with the maximum ratings.

In [9]:
ratingsDF_transposed[['movie_name', 'count', 'mean']].sort_values(by='count', ascending=False)

    movie_name   count      mean
126   Movie127  2313.0  4.111976
139   Movie140   578.0  4.833910
15     Movie16   320.0  4.518750
102   Movie103   272.0  4.562500
28     Movie29   243.0  4.806584
..         ...     ...       ...
53     Movie54     1.0  5.000000
115   Movie116     1.0  5.000000
114   Movie115     1.0  4.000000
54     Movie55     1.0  5.000000
0       Movie1     1.0  5.000000

[206 rows x 3 columns]

#### <font color=green> Result 02 : Movie127, Movie140, Movie16, Movie103, Movie29 has maximum ratings.

#### <font color=blue> Task 03 : Define the top 5 movies with the least audience.

In [10]:
ratingsDF_transposed[['movie_name', 'count', 'mean']].sort_values(by='count', ascending=True)

    movie_name   count      mean
0       Movie1     1.0  5.000000
70     Movie71     1.0  4.000000
144   Movie145     1.0  5.000000
68     Movie69     1.0  1.000000
67     Movie68     1.0  5.000000
..         ...     ...       ...
28     Movie29   243.0  4.806584
102   Movie103   272.0  4.562500
15     Movie16   320.0  4.518750
139   Movie140   578.0  4.833910
126   Movie127  2313.0  4.111976

[206 rows x 3 columns]

#### <font color=green> Result 03 : Movie1, Movie71, Movie145, Movie69, Movie68 has least audience.

<hr style="border: solid rgb(255,255,255) 1.0px;height: 2.0px;"/>

## <font color=blue>Recommendation Model

# <font color=red>Remove this

In [68]:
https://data-flair.training/blogs/data-science-r-movie-recommendation/

SyntaxError: invalid syntax (<ipython-input-68-4483590844df>, line 1)